{
  "name": "prompt-forge-verse-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@sentry/node": "^10.46.0",
    "firebase-admin": "^13.7.0",
    "helmet": "^8.1.0",
    "openai": "^6.25.0",
    "razorpay": "^2.9.6"
  }
}